# DB_STATUS ['online' 'local']
DB_STATUS='online'

# DB -PROD -DEV -TEST
DB_TES='libResAppTest'
DB_PRO='libResApp'
DB_DEV='libResAppDev'

# MONGODB URI
MONGODB_ATL='mongodb+srv://new-user31:dwYGpVjaZVgyFkUp@cluster0.kh07e9z.mongodb.net/(REPLACE_ME)?retryWrites=true&w=majority'
MONGODB_LOC='mongodb://localhost:27017/(REPLACE_ME)?retryWrites=true&w=majority'

# APOLLO GRAPHQL PORT
PORT=4000

# JSONWEBTOKEN VARIABLES
JWT_SECRET='kj34l*483kLKj*&^%42jl@dkfsl'
JWT_EXP_TIME='7d'

# BCRYPT VARIABLES
SALT_ROUNDS=10

# MAXIMUM RESERVATION TIME FOR BOOKS [/^\d+(-m)$/, /^\d+(-h)$/, /^\d+(-d)$/] .. (m-minutes, h-hours, d-days)
MAX_RESERVATION_TIME='3-d'

# Application Version
VERSION='1.03.14'
